# bbBot

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  UPGRADE.md  package.bat  pom.xml
bb-bot-sdk/: pom.xml
bb-bot-sdk/src/main/java/com/bb/bot/api/: BbMessageApi.java
bb-bot-sdk/src/main/java/com/bb/bot/client/: AbstractWebSocketGuard.java  BbClientMessageHandler.java  BbWebSocketClient.java
bb-bot-sdk/src/main/java/com/bb/bot/config/: BotEventHandlerConfig.java  FilePathConfig.java  QqConfig.java  RestClientConfig.java  RestTemplateConfig.java  ServerConfig.java  ThreadPoolExecutorConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
bb-bot-sdk/src/main/java/com/bb/bot/connection/: BotConnectionManager.java  BotWebSocketClient.java  BotWebSocketServer.java  WebSocketReconnectSchedule.java
bb-bot-sdk/src/main/java/com/bb/bot/constant/: BbCapability.java  BbSendMessageType.java  BbStreamState.java  BotType.java  MessageType.java
bb-bot-sdk/src/main/java/com/bb/bot/handler/: BotEventHandler.java
bb-bot-sdk/src/main/java/com/bb/bot/schedule/: FileClientTmpCleanSchedule.java  TmpImageCleanSchedule.java
bb-bot-sdk/src/main/java/com/bb/bot/util/: FileUtils.java  LocalCacheUtils.java  RestClient.java  RestUtils.java  SpringUtils.java
bb-bot-sdk/src/test/java/: clientTest.java
bb-bot-sdk/src/test/java/com/bb/bot/client/: AbstractWebSocketGuardTest.java
bb-bot-server/: Dockerfile  DockerfileLocal  pom.xml
bb-bot-server/src/main/java/com/bb/bot/: Application.java
bb-bot-server/src/main/java/com/bb/bot/annotation/: BootEventHandler.java  Rule.java
bb-bot-server/src/main/java/com/bb/bot/api/: AbstractMessageStreamSession.java  BbMessageApi.java  BbMessageApiImpl.java  FallbackMessageStreamSession.java  MessageContentVisitor.java  MessageStreamSession.java
bb-bot-server/src/main/java/com/bb/bot/config/: BbConfig.java  BotConfig.java  BotThreadPoolExecutorConfig.java  DiscordConfig.java  LegacyAiConfigBackfill.java  NewsConfig.java  OnebotConfig.java  QqConfig.java  RestClientConfig.java  TelegramConfig.java  TencentCOSConfig.java  TencentTransferManagerConfig.java  WebsocketClientConfig.java  WebsocketServerConfig.java
bb-bot-server/src/main/java/com/bb/bot/connection/: BotConnectionManager.java
bb-bot-server/src/main/java/com/bb/bot/constant/: EventType.java  MessageType.java  RuleType.java  SyncType.java
bb-bot-server/src/main/java/com/bb/bot/controller/: AiUsageController.java  ImgController.java  NewsAdminController.java  NewsViewController.java  QQMessageController.java  TelegramMessageController.java
bb-bot-server/src/main/java/com/bb/bot/diagnostics/: MessageTrace.java  MessageTraceRecorder.java  TraceContext.java
bb-bot-server/src/main/java/com/bb/bot/dispatcher/: BbEventDispatcher.java  BbEventListener.java  InboundMessageDeduplicator.java
bb-bot-server/src/main/java/com/bb/bot/schedule/: DailyNewsSchedule.java  FileClientTmpCleanSchedule.java  NewsGenerationBusyException.java  QqTokenRefreshSchedule.java  SplatoonRecordsUploadSchedule.java  SplatoonScheduleCacheSchedule.java  TmpFileCleanSchedule.java  TmpImageCleanSchedule.java
bb-bot-server/src/main/java/com/bb/bot/util/: DateUtils.java  ImageUploadClient.java  ImageUtils.java
bb-bot-server/src/main/resources/: application-bbtest.yml  application-local.yml  application.yml  logback.xml  prompts.yml
bb-bot-server/src/main/resources/mapper/: AiClueMapper.xml  AiKeywordClueMapper.xml  AiKeywordMapper.xml  ChatHistoryMapper.xml  JapaneseFiftyMapper.xml  SplatoonBattleRecordMapper.xml  SplatoonBattleUserDetailMapper.xml  SplatoonCoopEnemyDetailMapper.xml  SplatoonCoopRecordsMapper.xml  SplatoonCoopUserDetailMapper.xml  SplatoonCoopWaveDetailMapper.xml  UserConfigValueMapper.xml
bb-bot-server/src/main/resources/sql/: news_ddl.sql
bb-bot-server/src/main/resources/stardew/: guide-data.json
bb-bot-server/src/main/resources/static/fortune/: copywriting-bad.json  copywriting-on.json  copywriting.json
bb-bot-server/src/main/resources/static/horseRace/: horseRaceEvent.json
bb-bot-server/src/main/resources/static/pokemon/: after_name.json  before_name.json  pokemon_data.json
bb-bot-server/src/main/resources/static/russianRoulette/: narratives.json
bb-bot-server/src/test/java/com/bb/bot/: BotTest.java
bb-bot-server/src/test/java/com/bb/bot/api/: BbMessageApiImplTest.java  MessageContentVisitorTest.java
bb-bot-server/src/test/java/com/bb/bot/config/: RestClientConfigTest.java
bb-bot-server/src/test/java/com/bb/bot/controller/: NewsAdminControllerTest.java  NewsViewControllerTest.java
bb-bot-server/src/test/java/com/bb/bot/diagnostics/: MessageTraceRecorderTest.java
bb-bot-server/src/test/java/com/bb/bot/dispatcher/: BbEventDispatcherHandlerExecuteTest.java  BbEventDispatcherRegexCacheTest.java  InboundMessageDeduplicatorTest.java
bb-bot-server/src/test/java/com/bb/bot/schedule/: DailyNewsScheduleTest.java
bb-bot-server/src/test/resources/golden/: battle-card-lose-fallback.html  battle-card-winko-detailflag.html  news-daily.html
bb-bot-server/src/test/resources/news/: sample-rss.xml
bb-onebot-server/: pom.xml
bb-onebot-server/src/main/java/com/bb/onebot/: Application.java
bb-onebot-server/src/main/java/com/bb/onebot/annotation/: BootEventHandler.java  Rule.java
bb-onebot-server/src/main/java/com/bb/onebot/config/: BotConfig.java  BotThreadPoolExecutorConfig.java
bb-onebot-server/src/main/java/com/bb/onebot/constant/: BotType.java  EventType.java  MessageType.java  RuleType.java  SyncType.java
bb-onebot-server/src/main/java/com/bb/onebot/core/: BotEventCoreHandler.java  (+1 more)
bb-onebot-server/src/main/resources/: application-local.yml  application.yml  logback.xml
bb-onebot-server/src/main/resources/mapper/: ChatHistoryMapper.xml  JapaneseFiftyMapper.xml
bb-onebot-server/src/main/resources/mapper/business/: ChatHitstoryMapper.xml
bb-onebot-server/src/main/resources/static/fortune/: goodLuck.json
bb-onebot-server/src/main/resources/static/splatoon/: CN.json  festivals.json  schedule.json
bb-onebot-server/src/test/java/com/bb/onebot/: BotTest.java
(+863 files in other folders)
